//program to find odd number using anonymous function:

let odd = (arr) => {
    return arr.filter((n) => {
      for (let i = 0; i < arr.length; i++) {
        if (n % 2 === 0) {
          return false;
        }
      }
      return true;
    });
  };
  console.log(odd([1,2,3,4,5,6,7,8,9,10]));



//program to find odd number using IIFE function:

(function (arr) {
    let odd = [];
    for (let i in arr) {
      if (arr[i] % 2 !== 0) {
        odd.push(arr[i]);
      }
    }
    console.log(odd);
  })([1,2,3,4,5,6,7,8,9,10]);



//Sum of all numbers in an array using anonymous function:

let arr=[1,2,3,4,5];
let sum=function(s)
{
    console.log(s.reduce((ac,b)=>ac+b,0));
}
sum(arr);



//Sum of all numbers in an array using IIFE function:

(function(arr){
   // for(i in arr);
    let y=arr.reduce((ac,b)=>ac+b,0);
    console.log(y);
})([1,2,3,4,5]);

//Return all the prime numbers in an array:
let prime = (data) => {
    return data.filter((n) => {
      for (let i = 2; i < n; i++) {
        if (n % i === 0) {
          return false;
        }
      }
      return n > 1;
    });
  };
  console.log(prime([1,2,3,4,5,6,7,8,9,10]));




//Return all the prime numbers in an array using IIFE function:

(function (data) {
    let prime = [];
    for (let i=0;i<data.length;i++){
      if (data[i]===2){
        prime.push(data[i]);
        continue;
      }
      for (let j=2;j<data[i];j++){
        if(data[i] % j==0){
          break;
        }
        if(j===data[i]-1)
        prime.push(data[i])
      }
    }
    console.log(prime);
  })([1,2,3,4,5,6,7,8,9,10]);

//Return all the palindromes in an array using anonymous function:




let arr=["michael","john","smith","tom","peter"];

let palindrome= function (d) 
{
    return d.filter((x) =>
    {
        let y=x.split("").reverse().join("");
        if (y==x)
        {
            return true;
        }
        else return false;
    });
}
console.log(palindrome(arr));





//Return all the palindromes in an array using IIFE function:

(function (arr) {
    data=[]
    for (let i in arr) {
    let y=arr[i].split("").reverse().join("");
    if (y==arr[i]){
        data.push(arr[i]);
    }
   // else return fa;
    }
    console.log(data);
  })(["john","paul","peter","aca","abda"]);



//Return median of two sorted arrays of same size using anonymous function:

let median = function(arr1,arr2){
    let temp = [...arr1,...arr2].sort((a,b)=>a-b);
    if (temp.length%2===0){
        let med2=temp[Math.floor(temp.length/2)];
        let med1=temp[Math.floor(temp.length/2)-1];
        console.log("the median is: "+(med2+med1)/2);
    }else{
        let med2=temp[Math.floor(temp.length/2)];
        console.log("the medianis:" +med2/2);
    }
};
console.log(median([1,2,3,4,5],[6,7,8,9,10]));




//Return median of two sorted arrays of same size using IIFE function:

console.log((function(arr1,arr2){
    let temp = [...arr1,...arr2].sort((a,b)=>a-b);
    return temp[Math.floor(temp.length/2)]/2;
})([1,2,3],[4,5,6,7]));



//Remove duplicates from an array using anonymous function:

let remove = function(arr){
    return [...new Set(arr)];
}
console.log(remove(["john","peter","tiger","peter","ruben","tiger"]));



//Remove duplicates from an array using IIFE function:

console.log((function(arr){
    return[...new Set(arr)];
})([1,2,2,3,5,4,6,5,4]));



//Rotate an array by k times and return the rotated array using anonymous function:
let rotate = function(arr,d){
    let data ;
    for(let i=0;i<d;i++){
        data =arr.shift();
        arr.push(data);
    }
    return arr;
}
console.log(rotate([1,2,3,4,5,6],2));



// Rotate an array by k times and return the rotated array using IIFE function:
console.log((function(arr,d){
    let data ;
    for(let i=0;i<d;i++){
        data =arr.shift();
        arr.push(data);
    }
    return arr;
})([1,2,3,4],3));

---------------------------------------------------------------------------------------------------------------

//finding odd numbers using  arrow:
let arr=[1,2,3,4,5,6,7,8,9,10];

let odd=arr.filter(n=>n%2)
console.log(odd)



//Convert all the strings to title caps in a string array using arrow:
let arr="welcome to javascript"

console.log(

    arr.split(' ')
       .map(n => n[0].toUpperCase() + n.substr(1).toLowerCase())
       .join(' ')
    
    )




//finding sum of the inputs in array using  arrow:
let arr=[1,2,3,4,5,6,7,8,9,10];

let sum=arr.reduce((a,b) => a+b,0);
console.log(sum);



//finding prime numbers of the inputs in array using  arrow:
let arr=[1,2,3,4,5,6,7,8,9,10];

let prime=arr.filter((n) => {
    for(let i=2;i<n;i++) if (n%i===0) return false;
    return n>1;
});

console.log(prime)




//finding palindrome of the inputs in array using  arrow:
let arr=["abc","acc","add"];
console.log(arr[0].reverse)
let palindrome=arr.map((string) =>{
    let n=string.length;
    let i=0;
    n--;
    while(i<n) {
        if(string[i] !== string[n]) return false;
        i++;n--;
    }
    return true;
});

console.log(palindrome)
